<html lang="ar">
<head>
<meta name="robots" content="noindex, nofollow" />
<meta name="referrer" content="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<style type="text/css">
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: black; /* لضمان ظهور خلفية سوداء بدلاً من الأبيض */
    }
    #player {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        object-fit: cover; /* تغطية الشاشة بالكامل */
        background-color: black;
    }
</style>
<script src="//ssl.p.jwpcdn.com/player/v/8.26.0/jwplayer.js"></script>
<script>
jwplayer.key = 'XSuP4qMl+9tK17QNb+4+th2Pm9AWgMO/cYH8CI0HGGr7bdjo';
</script>
</head>
<body>
<script type="text/javascript">
function getParameterByName(name) {
    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
    results = regex.exec(location.search);
    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
}

var get = getParameterByName('get');
var key = getParameterByName('key');
var key2 = getParameterByName('key2');
var getIMG = getParameterByName('img');
</script>
<div id="player"></div>
<script type="text/javascript">
    var playerInstance = jwplayer("player");

    playerInstance.setup({
        playlist: [{
            "sources": [
            {
                "default": false,
                "type": "dash",
                "file": "https://live.ll.ww.aiv-cdn.net/OTTB/lhr-nitro/live/clients/dash/enc/f0qvkrra8j/out/v1/f8fa17f087564f51aa4d5c700be43ec4/cenc.mpd",
                "drm": {
                    "clearkey": { "keyId": "6d1708b185c6c4d7b37600520c7cc93c", "key": "1aace05f58d8edef9697fd52cb09f441" }
                },
                "label": "0"
            }
            ]
        }],
        width: "100%",
        height: "100%",
        autostart: true,
        cast: {},
        sharing: false
    });

    // تأكيد أن الفيديو يغطي كامل الشاشة بدون حواف
    playerInstance.on('ready', function() {
        var element = document.getElementById("player").querySelector("video");
        if (element) {
            element.style.width = 'auto';
            element.style.height = 'auto';
            element.style.minWidth = '100%';
            element.style.minHeight = '100%';
            element.style.objectFit = 'cover'; // للتأكد من أن الفيديو يغطي كامل الشاشة
        }
    });
</script>
</body>
</html>
